<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.baseController">
   <children>
      <VBox prefHeight="600.0" prefWidth="250.0" styleClass="navigation-menu">
         <children>
            <ImageView fitHeight="165.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="moviesBtn" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#navigation" prefHeight="50.0" prefWidth="250.0" styleClass="btn-nav" text="MOVIES" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/icons/movie.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="snacksBtn" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#navigation" prefHeight="50.0" prefWidth="250.0" styleClass="btn-nav" text="SNACKS" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/icons/popcorn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="cartBtn" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#navigation" prefHeight="50.0" prefWidth="250.0" styleClass="btn-nav" text="CART" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/icons/cart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="bookingsBtn" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#navigation" prefHeight="50.0" prefWidth="250.0" styleClass="btn-nav" text="ORDERS" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/icons/orders.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="loginRegisterBtn" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#navigation" prefHeight="50.0" prefWidth="250.0" styleClass="btn-nav" text="ACCOUNT" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/icons/account.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Pane prefHeight="155.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="86.0" layoutY="39.0" onDragDetected="#closeApplication" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/icons/exit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </children></VBox>
   </children>
   <stylesheets>
      <URL value="@../resources/css/styles.css" />
      <URL value="@../resources/css/base.css" />
   </stylesheets>
</AnchorPane>
